# vehicle-management-system

./: .gitignore  README.md
backend/: .editorconfig  MyWebApi.csproj  MyWebApi.sln  PasswordHelper.cs  Program.cs  appsettings.json  package-lock.json  package.json
backend/Controllers/: AuthController.cs  VehicleController.cs  index.html
backend/DTOs/: loginDTO.cs  userActionDTO.cs  userDTO.cs
backend/Filters/: LoggingActionFilter.cs
backend/Migrations/: 20250818063113_AddRefreshTokenToUsers.Designer.cs  20250818063113_AddRefreshTokenToUsers.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  RefreshToken.cs  User.cs  Vehicle.cs
backend/Properties/: launchSettings.json
backend/logs/: app-20250827.txt
database/: init_users.sql  init_vehicles.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.css  app.routes.ts  app.spec.ts  app.ts  auth-interceptor.ts  auth.guard.ts  model.ts  token-service.ts
frontend/src/app/components/vehicle-create/: vehicle-create.html  vehicle-create.spec.ts  vehicle-create.ts
frontend/src/app/components/vehicle-delete/: vehicle-delete.html  vehicle-delete.spec.ts  vehicle-delete.ts
frontend/src/app/components/vehicle-edit/: vehicle-edit.html  vehicle-edit.spec.ts  vehicle-edit.ts
frontend/src/app/components/vehicle-filter/: vehicle-filter.html  vehicle-filter.spec.ts  vehicle-filter.ts
frontend/src/app/leftsidebar/: leftsidebar.css  leftsidebar.html  leftsidebar.ts
frontend/src/app/pages/dashboard/: dashboard.css  (+2 more)
frontend/src/app/services/: user-action.service.ts
tests/: MYWEBAPI.Tests.csproj  VehicleControllerTests.cs
(+26 files in other folders)
